ConfigurationBitParser/MainWindow.xaml

<Window x:Class="ConfigurationBitParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Bit Parser" Height="400" Width="500" MinWidth="500" MinHeight="400" Icon="/ConfigurationBitParser;component/1381547532_53870.ico">
    <Grid>
        <ComboBox Margin="134,11,13,326" Name="selectChip" SelectionChanged="selectChip_SelectionChanged"></ComboBox>
        <ComboBox Margin="134,65,13,272" Name="configBits" SelectionChanged="configBits_SelectionChanged" />
        <ComboBox Margin="215,99,13,238" Name="configValues" SelectionChanged="configValues_SelectionChanged" />
        <Button Content="Set" Margin="134,99,0,238" Name="setBit" Click="setBit_Click" HorizontalAlignment="Left" Width="75" />
        <Label Content="Selected Chip" HorizontalAlignment="Left" Margin="12,11,0,321" Name="label1" />
        <Label Content="Configuration Bit" HorizontalAlignment="Left" Margin="12,60,0,272" Name="label2" />
        <Label Content="Configuration Value" HorizontalAlignment="Left" Margin="12,98,0,234" Name="label3" />
        <TextBox Margin="12,162,13,12" Name="outputText" TextWrapping="Wrap" />
        <Label Content="Configuration statements: Paste into the top of your main" HorizontalAlignment="Left" Margin="12,132,0,200" Name="label4" Width="530" />
        <Button Content="Clear" HorizontalAlignment="Right" Margin="0,133,13,204" Name="clearOutput" Width="75" Click="clearOutput_Click" />
        <Button Content="Open Doc" HorizontalAlignment="Left" Margin="12,37,0,301" Name="openDoc" Width="75" Click="openDoc_Click" />
    </Grid>
</Window>
